{
	"name": "svelte-tailwind-table",
	"version": "0.9.11",
	"description": "A Svelte component for rendering a dynamic table using tailwind",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"svelte": "src/Table.svelte",
	"scripts": {
		"build": "svelte-kit build",
		"package": "svelte-kit package"
	},
	"keywords": [
		"svelte",
		"tables",
		"tailwind"
	],
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/aztlan1/svelte_table.git"
	},
	"author": "Priyav K Kaneria <priyavkaneria@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"svelte": "^3.42.1",
		"svelte-preprocess": "^4.10.1",
		"@sveltejs/kit": "next",
		"@sveltejs/adapter-auto": "next"
	},
	"bugs": {
		"url": "https://gitlab.com/aztlan1/svelte_table/issues"
	},
	"homepage": "https://svelte-tailwind-table-demo.vercel.app/",
	"dependencies": {
		"design-system-svelte": "0.0.15"
	}
}
