{
	"name": "svelte-tailwind-table-types",
	"version": "1.1.1",
	"description": "A Svelte component for rendering a dynamic table using tailwind, now with types !",
	"scripts": {
		"package": "svelte-kit package"
	},
	"keywords": [
		"svelte",
		"tables",
		"tailwind"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rafaelfrancisco-dev/svelte-tailwind-table-types.git"
	},
	"author": "Rafael Francisco <rafaelfrancisco6@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"svelte": "^3.42.1",
		"svelte-preprocess": "^4.10.1",
		"@sveltejs/kit": "next",
		"@sveltejs/adapter-auto": "next",
		"tailwindcss": "^3.0.15",
		"postcss": "^8.4.5",
		"postcss-load-config": "^3.1.1",
		"autoprefixer": "^10.4.2"
	},
	"dependencies": {
		"design-system-svelte": "0.0.15"
	},
	"type": "module"
}
